<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Aproveitamento de uvas finas de altitude para produção de espumante “rosé”' },
     subtitle: { text: 'Vinho' },
     xAxis: { categories: ['Aproveitamento de uvas finas de altitude para produção de espumante “rosé”'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2019', color: '#FFE073', data: [1100000.00] },
    { name: '2020', color: '#FFD447', data: [1120000.00] },
    { name: '2021', color: '#FDCB26', data: [1177000.00] },
    { name: '2022', color: '#FCC417', data: [1289000.00] },
    { name: '2023', color: '#FBC10D', data: [1197000.00] }
] 
});
</script></body></html>

