<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Elaboração de vinho branco espumante Niagara' },
     subtitle: { text: 'Vinho' },
     xAxis: { categories: ['Elaboração de vinho branco espumante Niagara'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2020', color: '#FFD447', data: [255000.00] },
    { name: '2021', color: '#FDCB26', data: [185000.00] },
    { name: '2022', color: '#FCC417', data: [201000.00] },
    { name: '2023', color: '#FBC10D', data: [405000.00] },
    { name: '2024', color: '#FAC60C', data: [500000.00] }
] 
});
</script></body></html>

