<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Apoio ao Programa Nacional de Alimentação Escolar - PNAE' },
     subtitle: { text: 'Apoio ao PNAE' },
     xAxis: { categories: ['Apoio ao PNAE'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2020', color: '#FFD447', data: [3889705.81] },
    { name: '2021', color: '#FDCB26', data: [5385622.56] },
    { name: '2022', color: '#FCC417', data: [3949859.70] },
    { name: '2023', color: '#FBC10D', data: [3118957.88] }
] 
});
</script></body></html>

