<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Manejo e uso dos dejetos suínos como fertilizante</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
 title: { text: 'Cultivar de forrageira Missioneira Gigante SCS 315 Catarina Gigante' },
 subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
 xAxis: { categories: ['Cultivar de forrageira Missioneira Gigante SCS 315 Catarina Gigante'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
     { name: '2018', color: '#FFECA8', data: [14175000.00] },
     { name: '2019', color: '#FFE073', data: [11910500.00] },
     { name: '2020', color: '#FFD447', data: [13415500.00] },
     { name: '2021', color: '#FDCB26', data: [21000000.00] },
     { name: '2022', color: '#FCC417', data: [32550000.00] },
     { name: '2023', color: '#FBC10D', data: [31605000.00] },
     { name: '2024', color: '#FAC60C', data: [33250000.00] }
  ]
});
</script></body></html>
