<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Manejo e uso dos dejetos suínos como fertilizante</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
 title: { text: 'Cultivar de festuca Epagri 312' },
 subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
 xAxis: { categories: ['Cultivar de festuca Epagri 312'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
     { name: '2024', color: '#FAC60C', data: [347161.25] }
  ]
});
</script></body></html>