<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Melhoramento produtivo de áreas de caíva para produção animal' },
  subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
  xAxis: { categories: ['Melhoramento produtivo de áreas de caíva para produção animal'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [4336755.00] },
    { name: '2018', color: '#FFECA8', data: [4564875.00] },
    { name: '2019', color: '#FFE073', data: [4614750.00] },
    { name: '2020', color: '#FFD447', data: [5330325.00] },
    { name: '2021', color: '#FDCB26', data: [6292125.00] },
    { name: '2022', color: '#FCC417', data: [9408000.00] },
    { name: '2023', color: '#FBC10D', data: [8444625.00] },
    { name: '2024', color: '#FAC60C', data: [8985375.00] }
  ]
});
</script></body></html>