<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de batata-doce SCS372 Marina' },
     subtitle: { text: 'Batata-doce' },
     xAxis: { categories: ['SCS372 Marina'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2018', color: '#FFECA8', data: [119695.00] },
    { name: '2019', color: '#FFE073', data: [65513.14] },
    { name: '2020', color: '#FFD447', data: [278361.00] },
    { name: '2021', color: '#FDCB26', data: [308970.55] },
    { name: '2022', color: '#FCC417', data: [411505.43] },
    { name: '2023', color: '#FBC10D', data: [554529.57] },
    { name: '2024', color: '#FAC60C', data: [769433.84] }
  ] 
});
</script></body></html>
