<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de batata-doce SCS370 Luiza' },
   subtitle: { text: 'Batata-doce' },
   xAxis: { categories: ['SCS370 Luiza'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2018', color: '#FFECA8', data: [307880.00] },
    { name: '2019', color: '#FFE073', data: [215369.00] },
    { name: '2020', color: '#FFD447', data: [446997.60] },
    { name: '2021', color: '#FDCB26', data: [655267.20] },
    { name: '2022', color: '#FCC417', data: [869299.20] },
    { name: '2023', color: '#FBC10D', data: [1239739.20] },
    { name: '2024', color: '#FAC60C', data: [2016840.00] }
  ] 
});
</script></body></html>
