<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Acordeon BS</title>
<link href="styles.css" rel="stylesheet"/>
</head>
<body>
<div>
<table class="thead01">
<thead class="thead-inicio">
<tr></tr>
<th class="grupo">Produto/ Tecnologia</th>
<th class="centralizado">Quantidade</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
<br/>
</thead>
</table>
<!-- <p><br></p> -->
<!-- Maçã -->
<div class="accordion-item" style="padding-top: 40px;">
<button aria-expanded="false" class="accordion-button" id="accordion-button-maca">
<!-- <span class="accordion-title" >Maçã</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<thead>
</thead>
<tbody class="destaque">
<tr title="Clique para expandir">
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Maçã</td>
<td class="centralizado">16</td>
<td class="direita">1.057.022.393,89</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!-- <iframe src="G-maça.html" width="100%" height="700" style="border:none; margin-top:20px;"></iframe> -->
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo "><span class="plus-icon">+</span> Agroalertas - Sistema de alerta fitossanitário para o controle de doenças na cultura da maçã </td>
<td class="direita">19.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">1.280.125,00 </td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/00_agroalertas_-_sistema_de_alerta_fitossanitário_par.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span>Controle do crescimento vegetativo da macieira</td>
<td class="direita">22.300 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">323.565,06</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/02_controle_do_crescimento_vegetativo_da_macieira.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de maçã Daiane</td>
<td class="direita">231 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">1.565.589,37</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/03_cultivar_de_maçã_daiane.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de maçã Epagri 405 (Fuji Suprema)</td>
<td class="direita">8.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">99.910.254,20</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/04_cultivar_de_maçã_epagri_405__fuji_suprema_.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de maçã Epagri 408 (Condessa)</td>
<td class="direita">355 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">4.082.978,80</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/05_cultivar_de_maçã_epagri_408__condessa_.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de maçã Epagri SCS441 Gala Gui</td>
<td class="direita">380 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">3.402.444,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/06_cultivar_de_maçã_epagri_scs441_gala_gui.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Indução da brotação da macieira</td>
<td class="direita">25.500 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++</td>
<td class="direita">248.910.277,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/Indução da brotação da macieira.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo alternativo do controle de lagartas da macieira utilizando feromônios sexuais</td>
<td class="direita">11.812 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">7.211.226,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/07_manejo_alternativo_do_controle_de_lagartas_da_maci.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo da colheita da macieira com o uso de AVG</td>
<td class="direita">8.100 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">23.544.127,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/08_manejo_da_colheita_da_macieira_com_o_uso_de_avg.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo da densidade de plantio em pomares de macieira</td>
<td class="direita">16.500 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">61.327.200,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/09_manejo_da_densidade_de_plantio_em_pomares_de_macie.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo das pragas da macieira no Sul do Brasil</td>
<td class="direita">27.829 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">74.637.378,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/10_manejo_das_pragas_da_macieira_no_sul_do_brasil.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Melhoria da frutificação efetiva da macieira ‘Gala’</td>
<td class="direita">17.190 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">91.375.992,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/11_melhoria_da_frutificação_efetiva_da_macieira__gala.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Monitoramento de mosca das frutas em pomares de fruteiras de clima temperado com atrativo - Ceratrap</td>
<td class="direita">28.648 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">120.507.091,38</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/12_monitoramento_de_mosca_das_frutas_em_pomares_de_fr.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Racionalização do uso de fungicidas para o controle da sarna da macieira no Sul do Brasil</td>
<td class="direita">25279 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">111.610.829,64</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/13_racionalização_do_uso_de_fungicidas_para_o_control.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Raleio químico para a macieira</td>
<td class="direita">12500 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">19.630.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/14_raleio_químico_para_a_macieira.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de recomendação de adução da macieira para as condições de solos predominantes no Planalto Sul Catarinense</td>
<td class="direita">4200 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">++</td>
<td class="direita">28.938.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Maçã/15_sistema_de_recomendação_de_adução_da_macieira_para.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Banana -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-pecuaria">
<!-- <span class="accordion-title">Pecuária/pastagem</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Banana</td>
<td class="centralizado">5</td>
<td class="direita">637.730.550,00</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de banana SCS451 Catarina</td>
<td class="direita">3.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+++</td>
<td class="direita">61.762.855,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Banana/00_cultivar_de_banana_scs451_catarina.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Fornecimento de rizomas para a produção de mudas de bananeira com superior qualidade genética e livres das principais doenças</td>
<td class="direita">25.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+++</td>
<td class="direita">102.971.495,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Banana/01_fornecimento_de_rizomas_para_a_produção_de_mudas_d.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Produção de banana orgânica no Sul de Santa Catarina</td>
<td class="direita">1.600 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">4.407.500,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Banana/02_produção_de_banana_orgânica_no_sul_de_santa_catari.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de monitoramento e previsão para o controle do mal-de-sigatoka na bananeira</td>
<td class="direita">33.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+++</td>
<td class="direita">379.816.750,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Banana/03_sistema_de_monitoramento_e_previsão_para_o_control.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Tecnologias de colheita, pós-colheita e transporte na cultura da bananeira</td>
<td class="direita">25.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+++</td>
<td class="direita">88.771.950,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Banana/04_tecnologias_de_colheita__pós-colheita_e_transporte.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Arroz -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-arroz">
<!-- <span class="accordion-title">Arroz</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Arroz</td>
<td class="centralizado">9</td>
<td class="direita">597.300.283,32</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado Epagri 108</td>
<td class="direita">13.017 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">36.974.770,26</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/00_cultivar_de_arroz_irrigado_epagri_108.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado Epagri 109</td>
<td class="direita">4.081 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">12.107.535,27</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/01_cultivar_de_arroz_irrigado_epagri_109.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS116 Satoru</td>
<td class="direita">44.901 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">174.680.779,90</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/02_cultivar_de_arroz_irrigado_scs116_satoru.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS121 CL</td>
<td class="direita">33.264 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">147.251.323,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/03_cultivar_de_arroz_irrigado_scs121_cl.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS122 Miura</td>
<td class="direita">27.932 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">99.034.323,02</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/04_cultivar_de_arroz_irrigado_scs122_miura.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS124 Sardo</td>
<td class="direita">952 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">2.523.097,79</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/05_cultivar_de_arroz_irrigado_scs124_sardo.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS125</td>
<td class="direita">15.174 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">65.927.500,26</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/06_cultivar_de_arroz_irrigado_scs125.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCS126 Dueto</td>
<td class="direita">8.173 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">35.730.029,25</td>
</tr><tr class="grafico-row" style="display: none;"></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de arroz irrigado SCSBRS Tio Taka</td>
<td class="direita">5.703 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">23.070.924,06</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Arroz/08_cultivar_de_arroz_irrigado_scsbrs_tio_taka.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<body>
</body></tbody></table>
</div>
</div>
</div>
<!-- Leite à base de pasto -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-caqui">
<!-- <span class="accordion-title">Leite</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Leite à base de pasto</td>
<td class="centralizado">1</td>
<td class="direita">429.508.604,31</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Difusão do sistema de produção de leite à base de pasto</td>
<td class="direita">137.240 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">429.508.604,30</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/grafico_13_Difusão_do_sistema_de_produção_de_leite_à_base_de.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Sistema de plantio direto de grãos -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-caqui">
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Sistema de plantio direto de grãos</td>
<td class="centralizado">1</td>
<td class="direita">409.780.242,55</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de plantio direto de grãos em Santa Catarina</td>
<td class="direita">1.327.672 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">409.780.242,60</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/grafico_14_Sistema_de_plantio_direto_de_grãos_em_Santa_Catari.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Cebola -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-caqui">
<!-- <span class="accordion-title">Cebola</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Cebola</td>
<td class="centralizado">12</td>
<td class="direita">292.008.118,61</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Adequação do manejo da adubação com micronutrientes na cultura da cebola</td>
<td class="direita">6.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">34.725.092,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_1_Adequação_do_manejo_da_adubação_com_micronutriente.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Aumento da densidade de plantas na cultura da cebola</td>
<td class="direita">15.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">--</td>
<td class="direita">23.802.525,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_2_Aumento_da_densidade_de_plantas_na_cultura_da_cebo.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola Empasc 352 - Bola Precoce</td>
<td class="direita">3.326 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">22.389.694,07</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_3_Cultivar_de_cebola_Empasc_352_-_Bola_Precoce.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola Empasc 355 - Juporanga</td>
<td class="direita">499 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">3.359.127,28</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_4_Cultivar_de_cebola_Empasc_355_-_Juporanga.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola Epagri 362 - Crioula Alto Vale</td>
<td class="direita">1.081 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">-</td>
<td class="direita">21.014.829,18</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_5_Cultivar_de_cebola_Epagri_362_-_Crioula_Alto_Vale.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola Epagri 363 - Superprecoce</td>
<td class="direita">1.247 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">8.394.452,35</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_6_Cultivar_de_cebola_Epagri_363_-_Superprecoce.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola SCS366 Poranga</td>
<td class="direita">582 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+++</td>
<td class="direita">1.934.954,78</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_7_Cultivar_de_cebola_SCS366_Poranga.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola SCS373 Valessul</td>
<td class="direita">8.315 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">48.513.285,45</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_8_Cultivar_de_cebola_SCS373_Valessul.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de cebola SCS379 Robusta</td>
<td class="direita">499 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+++</td>
<td class="direita">2.239.760,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_9_Cultivar_de_cebola_SCS379_Robusta.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo da adubação com enxofre para a cultura da cebola</td>
<td class="direita">5.000 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">18.592.490,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_10_Manejo_da_adubação_com_enxofre_para_a_cultura_da_c.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Racionalização do uso de agrotóxicos na cultura da cebola</td>
<td class="direita">15.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">20.376.420,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_11_Racionalização_do_uso_de_agrotóxicos_na_cultura_da.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Recomendação do uso de fertilizantes NPK na cultura da cebola</td>
<td class="direita">12.000 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">86.665.488,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Cebola/grafico_12_Recomendação_do_uso_de_fertilizantes_NPK_na_cultur.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Tecnologias para olericultura -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Tecnologias para olericultura</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Tecnologias para olericultura</td>
<td class="centralizado">11</td>
<td class="direita">255.772.099,54</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de Alface SCS374 Litorânea</td>
<td class="direita">840 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">9.415.058,40</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Cultivar de Alface SCS374 Litorânea.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de Tomate SCS375 Kaiçara</td>
<td class="direita">173 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">7.656.717,12</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Cultivar de Tomate SCS375 Kaiçara.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Limpeza de vírus de cultivares de alho nobre</td>
<td class="direita">1.059 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++</td>
<td class="direita">56.664.972,00</td>
</tr><tr class="grafico-row" style="display: none;"></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Plantio direto do tomate no sistema de produção integrada (Sispit)</td>
<td class="direita">60 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">536.673,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Plantio direto do tomate no sistema de produção integrada.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Racionalização do uso de mão de obra em horticultura com aplicação de composto em dose única</td>
<td class="direita">400 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">676.774,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Racionalização do uso de mão de obra em horticultura.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Recomendação de adubação no sistema de produção integrada de tomate</td>
<td class="direita">200 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">2.877.487,20</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Recomendação de adubação no sistema de produção integrada.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Recomendação de adubação para o alho livre de vírus</td>
<td class="direita">200 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">859.513,20</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Recomendação de adubação para o alho.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de avisos de alerta para o controle de doenças do tomateiro</td>
<td class="direita">150 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">1.438.011,75</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Sistema de avisos de alerta para o controle de doenças do tomateiro.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de produção de mudas de hortaliças em abrigos</td>
<td class="direita">14.004 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++++</td>
<td class="direita">65.297.431,08</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Sistema_de_produção_de_mudas_de_hortaliças_em_abri.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Tutoramento vertical do pepineiro para Santa Catarina</td>
<td class="direita">1.165 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++++</td>
<td class="direita">105.916.423,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura//Tutoramento_vertical_do_pepineiro_para_Santa_Catar.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Utilização de enxertia em tomateiro para redução de perdas por problemas fitossanitários</td>
<td class="direita">30 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">4.433.038,26</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para olericultura/Utilização_de_enxertia_em_tomateiro_para_redução_d.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Pecuária/pastagem -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Pecuária/pastagem</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Pecuária/pastagem</td>
<td class="centralizado">10</td>
<td class="direita">240.532.460,21</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de azevém SCS 316 CR Altovale</td>
<td class="direita">2.400 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++</td>
<td class="direita">343.656,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Cultivar de azevém SCS 316 CR Altovale.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de festuca Epagri 312</td>
<td class="direita">425 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">347.161,25</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Cultivar de festuca Epagri 312.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de forrageira Missioneira Gigante SCS 315 Catarina Gigante</td>
<td class="direita">5.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">33.250.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Cultivar de forrageira Missioneira Gigante SCS 315 Catarina Gigante.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Inoculação de rizóbios em sementes de trevos (Trifolium spp.)</td>
<td class="direita">300.000 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">++++</td>
<td class="direita">123.153.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Inoculação de rizóbios em sementes de trevos.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Melhoramento de pastagens naturais</td>
<td class="direita">40.000 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++++</td>
<td class="direita">31.419.200,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Melhoramento de pastagens naturais.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Melhoramento produtivo de áreas de caíva para produção animal</td>
<td class="direita">1.500 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">8.985.375,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Melhoramento produtivo de áreas de caíva para produção animal.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Seleção e substituição de rainhas de *Apis mellifera* visando resistência a pragas e doenças e alta produtividade de mel</td>
<td class="direita">14.053 colmeias</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">1.287.743,10</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Seleção e substituição de rainhas de Appis mellifera.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Suplementação proteinada para bovinos em campos nativos</td>
<td class="direita">230.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">5.555.650,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Suplementação proteinada para bovinos em campos nativos.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Tecnologias de processos e de insumos para pecuária de corte</td>
<td class="direita">61.914 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">+++</td>
<td class="direita">17.938.674,86</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Tecnologias de processos e de insumos para pecuária de corte.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Uso da homeopatia na agropecuária catarinense</td>
<td class="direita">12.000 cab</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">18.252.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Pecuária_Pesca/Uso da homeopatia na agropecuária catarinense.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Tecnologias ambientais -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Tecnologias ambientais</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Tecnologias ambientais</td>
<td class="centralizado">10</td>
<td class="direita">213.654.338,37</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Análise de riscos climáticos para culturas agrícolas em Santa Catarina</td>
<td class="direita">10.776 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">-</td>
<td class="direita">46.048.384,32</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Análise de riscos climáticos.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Impacto das Ações de ATER da Epagri na mitigação da emissão de gases de efeito estufa</td>
<td class="direita">32.693 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">73.556.842,05</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Impacto das Ações de ATER da Epagri.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Manejo e uso dos dejetos suínos como fertilizante</td>
<td class="direita">100.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">11.319.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Manejo e uso dos dejetos suínos como fertilizante.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"> <span class="plus-icon">+</span>Monitoramento da altura da maré na Costa Catarinense - Apoio à operação dos portos de São Francisco do Sul e Imbituba</td>
<td class="direita">2 portos</td>
<td class="centralizado">N</td>
<td class="centralizado">++</td>
<td class="direita">1.503.120,40</td>
</tr><tr class="grafico-row" style="display: none;"></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Monitoramento e aviso hidrológico de Concórdia - SC</td>
<td class="direita">nd</td>
<td class="centralizado">++</td>
<td class="centralizado">+++</td>
<td class="direita">7.944.634,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Aviso hidrológico de Concórdia.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de filtragem rápida para uso em cisternas de armazenamento de água da chuva na avicultura de corte no Oeste Catarinense</td>
<td class="direita">183 aviários</td>
<td class="centralizado">++++</td>
<td class="centralizado">++</td>
<td class="direita">16.775.698,76</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Sistema de filtragem rápida.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de gestão e monitoramento de informações ambientais de Santa Catarina (SIGMIA)</td>
<td class="direita">719 vistorias</td>
<td class="centralizado">++++</td>
<td class="centralizado">++++</td>
<td class="direita">3.682.218,15</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Sistema de gestão e monitoramento de informações ambientais de SC.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de previsão de geadas online</td>
<td class="direita">11.136 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">-</td>
<td class="direita">22.312.682,94</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Sistema de previsão de geadas online.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Uso agrícola de produto obtido a partir de resíduo das indústrias de papel e celulose</td>
<td class="direita">35.401 ton</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">19.812.257,25</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Uso agrícola de resíduo das indústrias de papel e celulose.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Utilização de cama de aviário como fertilizante</td>
<td class="direita">50.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">10.699.500,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias ambientais/Utilização de cama de aviário como fertilizante.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Tecnologias pós-colheita de frutas -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Tecnologias pós-colheita de frutas</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Tecnologias pós-colheita de frutas</td>
<td class="centralizado">3</td>
<td class="direita">157.331.021,87</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Aumento da conservação da maçã Fuji após a colheita com baixo teor de CO2</td>
<td class="direita">218.000 ton</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">97.033.762,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias pós-colheita de frutas/Aumento da conservação da maçã Fuji após a colheita com baixo teor de CO2.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Controle da maturação e aumento da conservação da qualidade de frutas (maçã, ameixa e kiwi) após a colheita</td>
<td class="direita">10.215 ton</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">57.444.759,87</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias pós-colheita de frutas/Controle da maturação e conservação de maçã, ameixa e kiwi.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Controle da maturação e aumento da conservação da qualidade do caqui após a colheita</td>
<td class="direita">2.000 ton</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">2.852.500,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias pós-colheita de frutas/Controle da maturação e conservação do caqui.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Uva -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Uva</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Uva</td>
<td class="centralizado">12</td>
<td class="direita">118.912.066,60</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de uva branca Vermentino</td>
<td class="direita">4 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">96.869,26</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Cultivar de uva branca Vermentino.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de uva Poloske</td>
<td class="direita">32 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">955.659,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Cultivar de uva Poloske.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de uva Rebo</td>
<td class="direita">11 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">242.173,16</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Cultivar de uva Rebo.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de uva Villenave para produção de espumante</td>
<td class="direita">21.500 Garrafas</td>
<td class="centralizado">+</td>
<td class="centralizado">N</td>
<td class="direita">215.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Cultivar de uva Villenave para produção de espumante.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Identificação e caracterização das áreas de produção de vinhos finos de altitude</td>
<td class="direita">429 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">73.643.969,69</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Identificação e caracterização das áreas de produção de vinhos finos de altitude.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Indicação de procedência Vales da Uva Goethe</td>
<td class="direita">97.000 Garrafas</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">824.500,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Indicação de procedência Vales da Uva Goethe.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Porta-enxerto Paulsen 1103 para o cultivar de uva Niágara Rosada</td>
<td class="direita">4.300 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">5.465.463,75</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Porta-enxerto Paulsen 1103 para o cultivar de uva Niágara Rosada.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Porta-enxertos IAC 572 e IAC 766 para o controle de declínio e morte da videira (DMV)</td>
<td class="direita">20 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">507.158,60</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Porta-enxertos IAC 572 e 766.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Práticas para o controle de declínio em videira</td>
<td class="direita">600 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">12.244.840,53</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Práticas para o controle de declínio em videira.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de sustentação da videira na forma de ‘Ypsilon’</td>
<td class="direita">330 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">10.164.120,45</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Sustentação Ypsilon.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Uso de cobertura plástica no cultivo de uva de mesa</td>
<td class="direita">137 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">10.203.378,46</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Cobertura plástica no cultivo de uva de mesa.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Uso de telas de proteção fitossanitária para uvas viníferas: barreira física contra insetos e pássaros</td>
<td class="direita">48 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">4.348.933,70</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Uva/Uso de telas de proteção fitossanitária para uvas viníferas.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Sistema de plantio direto de hortaliças -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Sistema de plantio direto de hortaliças</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Sistema de plantio direto de hortaliças</td>
<td class="centralizado">1</td>
<td class="direita">111.927.850,00</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de Plantio Direto de Hortaliças - SPDH</td>
<td class="direita">3.400 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++++</td>
<td class="direita">111.927.850,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Sistema de plantio direto de hortaliça/Sistema de Plantio Direto de Hortaliças.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Erva-mate -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Erva-mate</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Erva-mate</td>
<td class="centralizado">2</td>
<td class="direita">70.929.210,00</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de erva mate SCSBRS Caa rari</td>
<td class="direita">14.500 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">++++</td>
<td class="direita">16.446.400,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Erva-mate/Cultivar de erva mate SCSBRS Caa rari.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Pacote tecnológico para a cultura da erva-mate</td>
<td class="direita">41.021 ha</td>
<td class="centralizado">++++</td>
<td class="centralizado">+++</td>
<td class="direita">54.482.810,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Erva-mate/Pacote tecnológico para a cultura da erva-mate.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Frutas de caroço -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Frutas de caroço</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Frutas de caroço</td>
<td class="centralizado">7</td>
<td class="direita">54.174.366,71</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de ameixa Fortune</td>
<td class="direita">680 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">22.439.763,83</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de ameixa Fortune.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de ameixa Letícia</td>
<td class="direita">676 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">23.234.327,53</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de ameixa Letícia.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de ameixa SCS410 Piuna</td>
<td class="direita">15 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">477.750,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de ameixa SCS410 Piuna.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de ameixa SCS438 Zafira</td>
<td class="direita">25 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">109.166,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de ameixa SCS438 Zafira.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de pêssego Della Nona</td>
<td class="direita">200 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">3.045.052,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de pêssego Della Nona.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de pêssego RubraMoore</td>
<td class="direita">280 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">+</td>
<td class="direita">4.655.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de pêssego RubraMoore.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de pêssego Zilli</td>
<td class="direita">10 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">++</td>
<td class="direita">213.307,35</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Frutas de caroço/Cultivar de pêssego Zilli.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Aquicultura -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Aquicultura</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Aquicultura</td>
<td class="centralizado">3</td>
<td class="direita">51.524.123,04</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Desenvolvimento da malacocultura em Santa Catarina</td>
<td class="direita">6.248 ton</td>
<td class="centralizado">+++</td>
<td class="centralizado">-</td>
<td class="direita">8.680.358,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Aquicultura/Desenvolvimento da malacocultura em Santa Catarina.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Melhoramento genético da tilápia GIFT</td>
<td class="direita">3.394 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">40.701.765,04</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Aquicultura/Melhoramento genético da tilápia GIFT.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Recomendação para o cultivo da macroalga <em>Kappaphycus alvarezii</em> em Santa Catarina</td>
<td class="direita">15 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">2.142.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Aquicultura/Recomendação para o cultivo da macroalga Kappaphycus alvarezii.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Tecnologias para fruticultura -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Tecnologias para fruticultura</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Tecnologias para fruticultura</td>
<td class="centralizado">3</td>
<td class="direita">48.975.461,02</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de maracujá SCS437 Catarina</td>
<td class="direita">3.400 ha</td>
<td class="centralizado">+</td>
<td class="centralizado">+</td>
<td class="direita">39.624.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para fruticultura/Cultivar de maracujá SCS437 Catarina.html"border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivares de pêra Rocha, Yale e outras</td>
<td class="direita">276 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">2.981.461,02</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para fruticultura/Cultivares de pêra Rocha, Yale e outras.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Produção de mudas de maracujazeiro-azedo em ambiente protegido</td>
<td class="direita">5.050.000 mudas</td>
<td class="centralizado">+</td>
<td class="centralizado">++</td>
<td class="direita">6.370.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para fruticultura/Produção de mudas de maracujazeiro-azedo em ambiente protegido.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Mandioca -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Mandioca</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Mandioca</td>
<td class="centralizado">4</td>
<td class="direita">30.333.250,00</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de mandioca SCS253 Sangão</td>
<td class="direita">800 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">4.530.400,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Mandioca/Cultivar de mandioca SCS253 Sangão.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de mandioca SCS254 Sambaqui</td>
<td class="direita">1.650 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">N</td>
<td class="direita">11.084.950,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Mandioca/Cultivar de mandioca SCS254 Sambaqui.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivares de mandioca de mesa (aipim)</td>
<td class="direita">525 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">4.953.900,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Mandioca/Cultivares de mandioca de mesa.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Sistema de manejo adequado dos efluentes da indústria da mandioca</td>
<td class="direita">3.000 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">8.964.000,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Mandioca/Sistema de manejo adequado dos efluentes da indústria da mandioca.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
<!-- Tecnologias para produção de grãos -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Tecnologias para produção de grãos</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Tecnologias para produção de grãos</td>
<td class="centralizado">2</td>
<td class="direita">14.336.485,61</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Difusão e implantação do sistema de armazenagem e secagem com ar natural forçado</td>
<td class="direita">504.188 Sacas</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">2.864.537,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para produção de grãos/Difusão e implantação do sistema de armazenagem e secagem com ar natural forçado.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Otimização da adubação de grãos com base em análise de solo</td>
<td class="direita">45.998 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">11.471.948,61</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Tecnologias para produção de grãos/Otimização da adubação de grãos com base em análise de solo.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Batata-doce -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-tecnologias-graos">
<!-- <span class="accordion-title">Batata-doce</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Batata-doce</td>
<td class="centralizado">6</td>
<td class="direita">3.972.124,21</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS367 Favorita</td>
<td class="direita">43 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">101.945,09</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS367 Favorita.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS368 Ituporanga</td>
<td class="direita">56 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">199.148,54</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS368 Ituporanga.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS369 Águas Negras</td>
<td class="direita">59 ha</td>
<td class="centralizado">++</td>
<td class="centralizado">++</td>
<td class="direita">167.822,55</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS369 Águas Negras.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS370 Luiza</td>
<td class="direita">70 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">2.016.840,00</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS370 Luiza.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS371 Katiy</td>
<td class="direita">70 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">716.934,19</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS371 Katiy.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de batata-doce SCS372 Marina</td>
<td class="direita">80 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+</td>
<td class="direita">769.433,84</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Batata-doce/Cultivar de batata-doce SCS372 Marina.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Apoios ao PNAE -->
<div class="accordion-item">
    <button aria-expanded="false" class="accordion-button" id="accordion-button-tecnologias-graos">
    </button>
    <div class="accordion-content">
    <table id="primary-table">
    <tbody class="destaque">
    <tr>
    <td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Apoio ao PNAE</td>
    <td class="centralizado">1</td>
    <td class="direita">3.118.957,88</td>
    </tr>
    </tbody>
    </table>
    <div class="secondary-table" style="display:none;">
    <table>
    <thead>
    <tr>
    <th class="grupo">Cultivar/Tecnologia/Ação</th>
    <th class="direita">Quantidade de adoção</th>
    <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
    <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
    <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="grupo"><span class="plus-icon">+</span> Apoio ao Programa Nacional de Alimentação Escolar - PNAE</td>
    <td class="direita">nd</td>
    <td class="centralizado">nd</td>
    <td class="centralizado">++++</td>
    <td class="direita">3.118.957,88</td>
    </tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Apoio ao PNAE/Apoio ao Programa Nacional de Alimentação Escolar.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
                 
    </tbody>
    </table>
    </div>
    </div>
    </div>
 
<!-- Milho -->
<div class="accordion-item">
    <button aria-expanded="false" class="accordion-button" id="accordion-button-tecnologias-graos">
    </button>
    <div class="accordion-content">
    <table id="primary-table">
    <tbody class="destaque">
    <tr>
    <td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Milho</td>
    <td class="centralizado">2</td>
    <td class="direita">2.994.664,05</td>
    </tr>
    </tbody>
    </table>
    <div class="secondary-table" style="display:none;">
    <table>
    <thead>
    <tr>
    <th class="grupo">Cultivar/Tecnologia/Ação</th>
    <th class="direita">Quantidade de adoção</th>
    <th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
    <th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
    <th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
    </tr>
    </thead>
    <tbody>
    <tr>
    <td class="grupo"><span class="plus-icon">+</span>  Cultivar de milho de polinização aberta SCS155 Catarina</td>
    <td class="direita">1850 ha</td>
    <td class="centralizado">++++</td>
    <td class="centralizado">++</td>
    <td class="direita">2.863.115,50</td>
    </tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Milho/Cultivar de milho de polinização aberta SCS155 Catarina.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
    <tr>
        <td class="grupo"><span class="plus-icon">+</span> Apoio ao Programa Nacional de Alimentação Escolar - PNAE</td>
        <td class="direita">85 ha</td>
        <td class="centralizado">++++</td>
        <td class="centralizado">++</td>
        <td class="direita">131.548,55</td>
        </tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Milho/Cultivar de milho de polinização aberta SCS156 Colorado.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>
    
<!-- Vinho -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Vinho</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Vinho</td>
<td class="centralizado">4</td>
<td class="direita">1.890.000,00</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Aproveitamento de uvas finas de altitude para produção de espumante “rosé”</td>
<td class="direita">100000 Garrafas</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">1.197.000</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Vinho/Aproveitamento de uvas finas de altitude para produção de espumante rosé.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Elaboração de vinho branco espumante Niagara</td>
<td class="direita">100000 Garrafas</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">500.000</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Vinho/Elaboração de vinho branco espumante Niagara.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Método ancestral para produção de espumantes</td>
<td class="direita">5000 Garrafas</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">33.000</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Vinho/Método ancestral para produção de espumantes.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Produção de espumante pelo método clássico</td>
<td class="direita">40000 Garrafas</td>
<td class="centralizado">++</td>
<td class="centralizado">N</td>
<td class="direita">160.000</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Vinho/Produção de espumante pelo método clássico.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>

<!-- Feijão -->
<div class="accordion-item">
<button aria-expanded="false" class="accordion-button" id="accordion-button-mel">
<!-- <span class="accordion-title">Feijão</span> -->
</button>
<div class="accordion-content">
<table id="primary-table">
<tbody class="destaque">
<tr>
<td class="grupo"><span class="plus-icon" title="Clique para expandir">+</span> Feijão</td>
<td class="centralizado">3</td>
<td class="direita">1.335.432,98</td>
</tr>
</tbody>
</table>
<div class="secondary-table" style="display:none;">
<table>
<thead>
<tr>
<th class="grupo">Cultivar/Tecnologia/Ação</th>
<th class="direita">Quantidade de adoção</th>
<th class="centralizado" title="O impacto social é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto social</th>
<th class="centralizado" title="O impacto ambiental é medido na escala (+) quando positivo e na escala (-) quando negativo, sendo (n) = neutro.">Impacto ambiental</th>
<th class="direita">Impacto econômico atribuído à Epagri (R$)</th>
</tr>
</thead>
<tbody>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de feijão SCS204 Predileto</td>
<td class="direita">800 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">+++</td>
<td class="direita">1.156.120</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Feijão/Cultivar de feijão SCS204 Predileto.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de feijão SCS206 Potência</td>
<td class="direita">50 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">122.384,50</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Feijão/Cultivar de feijão SCS206 Potência.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
<tr>
<td class="grupo"><span class="plus-icon">+</span> Cultivar de feijão SCS208 Cronos</td>
<td class="direita">16 ha</td>
<td class="centralizado">+++</td>
<td class="centralizado">++++</td>
<td class="direita">56.928,48</td>
</tr><tr class="grafico-row" style="display: none;"><td colspan="5"><iframe height="400" src="Gráficos/Feijão/Cultivar de feijão SCS208 Cronos.html" style="border: none; background-color: white;" width="100%"></iframe></td></tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
<script src="script.js"></script>
</body>
</html>
