<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de batata-doce SCS371 Katiy' },
     subtitle: { text: 'Batata-doce' },
     xAxis: { categories: ['SCS371 Katiy'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2018', color: '#FFECA8', data: [93783.00] },
    { name: '2019', color: '#FFE073', data: [58723.84] },
    { name: '2020', color: '#FFD447', data: [119708.00] },
    { name: '2021', color: '#FDCB26', data: [197404.62] },
    { name: '2022', color: '#FCC417', data: [312990.65] },
    { name: '2023', color: '#FBC10D', data: [506142.00] },
    { name: '2024', color: '#FAC60C', data: [716934.19] }
  ] 
});
</script></body></html>
