<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de batata-doce SCS369 Águas Negras' },
   subtitle: { text: 'Batata-doce' },
   xAxis: { categories: ['SCS369 Águas Negras'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [112560.00] },
    { name: '2018', color: '#FFECA8', data: [95867.99] },
    { name: '2019', color: '#FFE073', data: [72421.55] },
    { name: '2020', color: '#FFD447', data: [76492.90] },
    { name: '2021', color: '#FDCB26', data: [88169.82] },
    { name: '2022', color: '#FCC417', data: [144498.60] },
    { name: '2023', color: '#FBC10D', data: [210562.80] },
    { name: '2024', color: '#FAC60C', data: [167822.55] }
  ] 
});
</script></body></html>

