<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
      title: { text: 'Controle da maturação e conservação de maçã, ameixa e kiwi' },
      subtitle: { text: 'Tecnologias Pós-Colheita de Frutas' },
      xAxis: { categories: ['Maçã, ameixa e kiwi'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [25134900.00] },
    { name: '2018', color: '#FFECA8', data: [36030633.10] },
    { name: '2019', color: '#FFE073', data: [35951300.00] },
    { name: '2020', color: '#FFD447', data: [35926800.00] },
    { name: '2021', color: '#FDCB26', data: [35111000.00] },
    { name: '2022', color: '#FCC417', data: [43248022.44] },
    { name: '2023', color: '#FBC10D', data: [57102941.93] },
    { name: '2024', color: '#FAC60C', data: [57444759.87] }
  ] 
});
</script></body></html>