<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Desenvolvimento da malacocultura em Santa Catarina' },
    subtitle: { text: 'Aquicultura' },
    xAxis: { categories: ['Desenvolvimento da malacocultura em Santa Catarina'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [14393808.00] },
    { name: '2018', color: '#FFECA8', data: [11890000.00] },
    { name: '2019', color: '#FFE073', data: [10096519.38] },
    { name: '2020', color: '#FFD447', data: [11518128.20] },
    { name: '2021', color: '#FDCB26', data: [14017376.00] },
    { name: '2022', color: '#FCC417', data: [8553998.90] },
    { name: '2023', color: '#FBC10D', data: [8997521.00] },
    { name: '2024', color: '#FAC60C', data: [8680358.00] }
  ] 
});
</script></body></html>
