<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Melhoramento genético da tilápia GIFT' },
    subtitle: { text: 'Aquicultura' },
    xAxis: { categories: ['Melhoramento genético da tilápia GIFT'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [3760224.00] },
    { name: '2018', color: '#FFECA8', data: [4866912.00] },
    { name: '2019', color: '#FFE073', data: [5305409.59] },
    { name: '2020', color: '#FFD447', data: [9747860.60] },
    { name: '2021', color: '#FDCB26', data: [13403844.14] },
    { name: '2022', color: '#FCC417', data: [20673352.92] },
    { name: '2023', color: '#FBC10D', data: [53245982.18] },
    { name: '2024', color: '#FAC60C', data: [40701765.04] }
  ] 
});
</script></body></html>
