<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Difusão do sistema de produção de leite à base de pasto</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologia" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologia', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Difusão do sistema de produção de leite à base de pasto'
      },
      subtitle: {
        text: 'Leite à base de pasto'
      },
      xAxis: {
        categories: ['Difusão do sistema de produção de leite à base de pasto'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [299347144.76]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [163729070.75]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [213220728.76]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [269091779.04]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [279090962.30]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [358627813.73]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [369362264.95]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [429508604.31]
        }
      ]
    });
  </script>
</body>
</html>