<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sistema de plantio direto de grãos em Santa Catarina</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologia" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologia', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Sistema de plantio direto de grãos em Santa Catarina'
      },
      subtitle: {
        text: 'Sistema de plantio direto de grãos'
      },
      xAxis: {
        categories: ['Sistema de plantio direto de grãos em Santa Catarina'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [179170672.47]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [173868663.27]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [198757596.61]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [231909689.30]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [361347635.50]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [437163474.18]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [461107325.21]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [409780242.55]
        }
      ]
    });
  </script>
</body>
</html>