
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gráfico de Barras - Maçã</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologias" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologias', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Benefício da Tecnologia "Manejo das pragas da macieira no Sul do Brasil" na Categoria Maçã '
      },
      xAxis: {
        categories: ['Manejo das pragas da macieira no Sul do Brasil'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [32226566]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [33266837]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [35374741]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [41653474]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [33725051]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [53608369]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [69474262]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [74637378]
        }
      ]
    });
  </script>
</body>
</html>
