<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Difusão e implantação do sistema de armazenagem e secagem com ar natural forçado' },
  subtitle: { text: 'Tecnologias para produção de grãos' },
  xAxis: { categories: ['Armazenagem e secagem'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2021', color: '#FDCB26', data: [2468064.79] },
    { name: '2022', color: '#FCC417', data: [3192898.56] },
    { name: '2023', color: '#FBC10D', data: [2316745.76] },
    { name: '2024', color: '#FAC60C', data: [2864537.00] }
  ] 
});
</script></body></html>
