<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de mandioca SCS253 Sangão' },
    subtitle: { text: 'Mandioca' },
    xAxis: { categories: ['SCS253 Sangão'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
     { name: '2017', color: '#f6ffc1', data: [1884750.00] },
     { name: '2018', color: '#FFECA8', data: [2240000.00] },
     { name: '2019', color: '#FFE073', data: [2466400.00] },
     { name: '2020', color: '#FFD447', data: [5272750.00] },
     { name: '2021', color: '#FDCB26', data: [3981600.00] },
     { name: '2022', color: '#FCC417', data: [4800600.00] },
     { name: '2023', color: '#FBC10D', data: [5314400.00] },
     { name: '2024', color: '#FAC60C', data: [4530400.00] }
  ] 
});
</script></body></html>
