<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de pêssego RubraMoore' },
    subtitle: { text: 'Frutas de caroço' },
    xAxis: { categories: ['Cultivar de pêssego RubraMoore'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2021', color: '#FDCB26', data: [669070.56] },
    { name: '2022', color: '#FCC417', data: [831944.96] },
    { name: '2023', color: '#FBC10D', data: [2142000.00] },
    { name: '2024', color: '#FAC60C', data: [4655000.00] }
  ] 
});
</script></body></html>
