<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de pêssego Della Nona' },
   subtitle: { text: 'Frutas de caroço' },
   xAxis: { categories: ['Cultivar de pêssego Della Nona'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [538568.00] },
    { name: '2018', color: '#FFECA8', data: [723497.60] },
    { name: '2019', color: '#FFE073', data: [2236450.30] },
    { name: '2020', color: '#FFD447', data: [3990058.00] },
    { name: '2021', color: '#FDCB26', data: [662446.00] },
    { name: '2022', color: '#FCC417', data: [90429.00] },
    { name: '2023', color: '#FBC10D', data: [893586.00] },
    { name: '2024', color: '#FAC60C', data: [3045052.00] }
  ] 
});
</script></body></html>
