<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de ameixa Letícia' },
    subtitle: { text: 'Frutas de caroço' },
    xAxis: { categories: ['Cultivar de ameixa Letícia'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [15641418.00] },
    { name: '2018', color: '#FFECA8', data: [17984761.40] },
    { name: '2019', color: '#FFE073', data: [17724162.15] },
    { name: '2020', color: '#FFD447', data: [17267107.56] },
    { name: '2021', color: '#FDCB26', data: [25989064.56] },
    { name: '2022', color: '#FCC417', data: [26959724.93] },
    { name: '2023', color: '#FBC10D', data: [19921722.48] },
    { name: '2024', color: '#FAC60C', data: [23234327.53] }
  ] 
});
</script></body></html>
