<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Cultivar de cebola SCS379 Robusta</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologia" style="width:100%; height:400px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologia', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Cultivar de cebola SCS379 Robusta'
      },
      subtitle: {
        text: 'Cebola'
      },
      xAxis: {
        categories: ['Cultivar de cebola SCS379 Robusta'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2022',
          color: '#FCC417',
          data: [2232053.46]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [2435843.20]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [2239760.50]
        }
      ]
    });
  </script>
</body>
</html>