<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Indução da brotação da macieira</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Indução da brotação da macieira'
      },
      subtitle: {
        text: 'Maçã'
      },
      xAxis: {
        categories: ['Indução da brotação da macieira'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        { name: '2017', color: '#f6ffc1', data: [71532300.00] },
        { name: '2018', color: '#FFECA8', data: [117933500.00] },
        { name: '2019', color: '#FFE073', data: [75341250.00] },
        { name: '2020', color: '#FFD447', data: [114072000.00] },
        { name: '2021', color: '#FDCB26', data: [134652000.00] },
        { name: '2022', color: '#FCC417', data: [212302825.00] },
        { name: '2023', color: '#FBC10D', data: [124626600.00] },
        { name: '2024', color: '#FAC60C', data: [248910277.00] }
      ]
    });
  </script>
</body>
</html>
