<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Monitoramento e aviso hidrológico de Concórdia - SC' },
   subtitle: { text: 'Tecnologias Ambientais' },
   xAxis: { categories: ['Aviso hidrológico de Concórdia'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [668759.39] },
    { name: '2018', color: '#FFECA8', data: [448612.90] },
    { name: '2019', color: '#FFE073', data: [2068818.11] },
    { name: '2020', color: '#FFD447', data: [749395.76] },
    { name: '2021', color: '#FDCB26', data: [986670.99] },
    { name: '2022', color: '#FCC417', data: [1200176.16] },
    { name: '2023', color: '#FBC10D', data: [1248425.43] },
    { name: '2024', color: '#FAC60C', data: [7944634.50] }
  ] 
});
</script></body></html>