<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Sistema de previsão de geadas online' },
     subtitle: { text: 'Tecnologias Ambientais' },
     xAxis: { categories: ['Sistema de previsão de geadas online'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [1399758.01] },
    { name: '2021', color: '#FDCB26', data: [17307967.43] },
    { name: '2022', color: '#FCC417', data: [8772894.32] },
    { name: '2023', color: '#FBC10D', data: [10880530.29] },
    { name: '2024', color: '#FAC60C', data: [22312682.94] }
  ] 
});
</script></body></html>
