<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Sistema de gestão e monitoramento de informações ambientais de SC (SIGMIA)' },
     subtitle: { text: 'Tecnologias Ambientais' },
     xAxis: { categories: ['SIGMIA'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
  { name: '2017', color: '#f6ffc1', data: [1983852.40] },
  { name: '2018', color: '#FFECA8', data: [2373838.67] },
  { name: '2019', color: '#FFE073', data: [3771346.73] },
  { name: '2020', color: '#FFD447', data: [2135599.26] },
  { name: '2021', color: '#FDCB26', data: [3528867.55] },
  { name: '2022', color: '#FCC417', data: [3350406.42] },
  { name: '2023', color: '#FBC10D', data: [3549325.93] },
  { name: '2024', color: '#FAC60C', data: [3682218.15] }
  ] 
});
</script></body></html>