<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Uso de cobertura plástica no cultivo de uva de mesa' },
     subtitle: { text: 'Uva' },
     xAxis: { categories: ['Cobertura plástica no cultivo de uva de mesa'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2019', color: '#FFE073', data: [1310582.00] },
    { name: '2020', color: '#FFD447', data: [5531784.00] },
    { name: '2021', color: '#FDCB26', data: [6336489.50] },
    { name: '2022', color: '#FCC417', data: [6784926.00] },
    { name: '2023', color: '#FBC10D', data: [7223355.00] },
    { name: '2024', color: '#FAC60C', data: [10203378.46] }
  ] 
});
</script></body></html>