<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Identificação e caracterização das áreas de produção de vinhos finos de altitude' },
   subtitle: { text: 'Uva' },
   xAxis: { categories: ['Vinhos finos de altitude'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [16895604.00] },
    { name: '2018', color: '#FFECA8', data: [13820148.00] },
    { name: '2019', color: '#FFE073', data: [13810320.00] },
    { name: '2020', color: '#FFD447', data: [24077608.50] },
    { name: '2021', color: '#FDCB26', data: [52714497.00] },
    { name: '2022', color: '#FCC417', data: [58911970.00] },
    { name: '2023', color: '#FBC10D', data: [71306964.30] },
    { name: '2024', color: '#FAC60C', data: [73643969.69] }
  ] 
});
</script></body></html>

