<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Porta-enxerto Paulsen 1103 para o cultivar de uva Niágara Rosada' },
    subtitle: { text: 'Uva' },
    xAxis: { categories: ['Porta-enxerto Paulsen 1103'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [5937500.00] },
    { name: '2018', color: '#FFECA8', data: [5057500.00] },
    { name: '2019', color: '#FFE073', data: [5841507.00] },
    { name: '2020', color: '#FFD447', data: [12120950.00] },
    { name: '2021', color: '#FDCB26', data: [9364520.00] },
    { name: '2022', color: '#FCC417', data: [7076930.00] },
    { name: '2023', color: '#FBC10D', data: [7212026.00] },
    { name: '2024', color: '#FAC60C', data: [5465463.75] }
  ] 
});
</script></body></html>