<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Uso de telas de proteção fitossanitária para uvas viníferas: barreira física contra insetos e pássaros' },
    subtitle: { text: 'Uva' },
    xAxis: { categories: ['Telas de proteção fitossanitária'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2019', color: '#FFE073', data: [147279.00] },
    { name: '2020', color: '#FFD447', data: [564349.60] },
    { name: '2021', color: '#FDCB26', data: [1113592.80] },
    { name: '2022', color: '#FCC417', data: [2122979.76] },
    { name: '2023', color: '#FBC10D', data: [2287675.20] },
    { name: '2024', color: '#FAC60C', data: [4348933.70] }
  ] 
});
</script></body></html>
