<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de milho de polinização aberta SCS155 Catarina' },
     subtitle: { text: 'Milho' },
     xAxis: { categories: ['Cultivar de milho de polinização aberta SCS155 Catarina'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [1404158.70] },
    { name: '2018', color: '#FFECA8', data: [1888006.40] },
    { name: '2019', color: '#FFE073', data: [1739956.40] },
    { name: '2020', color: '#FFD447', data: [2420407.50] },
    { name: '2021', color: '#FDCB26', data: [1456665.00] },
    { name: '2022', color: '#FCC417', data: [3348156.00] },
    { name: '2023', color: '#FBC10D', data: [2754228.40] },
    { name: '2024', color: '#FAC60C', data: [2863115.50] }
] 
});
</script></body></html>

