<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Cultivar de feijão SCS204 Predileto' },
    subtitle: { text: 'Feijão' },
    xAxis: { categories: ['Cultivar de feijão SCS204 Predileto'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [627556.15] },
    { name: '2018', color: '#FFECA8', data: [845767.44] },
    { name: '2019', color: '#FFE073', data: [3181927.70] },
    { name: '2020', color: '#FFD447', data: [3290787.00] },
    { name: '2021', color: '#FDCB26', data: [3750870.00] },
    { name: '2022', color: '#FCC417', data: [2416300.00] },
    { name: '2023', color: '#FBC10D', data: [1021650.00] },
    { name: '2024', color: '#FAC60C', data: [1156120.00] }
] 
});
</script></body></html>

