<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de ameixa Fortune' },
    subtitle: { text: 'Frutas de caroço' },
    xAxis: { categories: ['Cultivar de ameixa Fortune'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [7024248.00] },
    { name: '2018', color: '#FFECA8', data: [7021942.40] },
    { name: '2019', color: '#FFE073', data: [7875552.00] },
    { name: '2020', color: '#FFD447', data: [9332950.00] },
    { name: '2021', color: '#FDCB26', data: [15281472.92] },
    { name: '2022', color: '#FCC417', data: [16921125.20] },
    { name: '2023', color: '#FBC10D', data: [14127096.50] },
    { name: '2024', color: '#FAC60C', data: [22439763.83] }
  ] 
});
</script></body></html>