<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Cultivar de uva Rebo' },
    subtitle: { text: 'Uva' },
    xAxis: { categories: ['Uva Rebo'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2018', color: '#FFECA8', data: [16859.52] },
    { name: '2019', color: '#FFE073', data: [43237.60] },
    { name: '2020', color: '#FFD447', data: [122797.94] },
    { name: '2021', color: '#FDCB26', data: [94978.23] },
    { name: '2022', color: '#FCC417', data: [147510.90] },
    { name: '2023', color: '#FBC10D', data: [206387.50] },
    { name: '2024', color: '#FAC60C', data: [242173.16] }
  ] 
});
</script></body></html>
