<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Indicação de procedência Vales da Uva Goethe' },
    subtitle: { text: 'Uva' },
    xAxis: { categories: ['Uva Goethe'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [183750.00] },
    { name: '2018', color: '#FFECA8', data: [203725.00] },
    { name: '2019', color: '#FFE073', data: [393181.25] },
    { name: '2020', color: '#FFD447', data: [459562.50] },
    { name: '2021', color: '#FDCB26', data: [739500.00] },
    { name: '2022', color: '#FCC417', data: [870000.00] },
    { name: '2023', color: '#FBC10D', data: [1024000.00] },
    { name: '2024', color: '#FAC60C', data: [824500.00] }
  ] 
});
</script></body></html>


