<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Porta-enxertos IAC 572 e IAC 766 para o controle de declínio e morte da videira (DMV)' },
     subtitle: { text: 'Uva' },
     xAxis: { categories: ['Porta-enxertos IAC 572 e 766'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2020', color: '#FFD447', data: [229849.28] },
    { name: '2021', color: '#FDCB26', data: [231347.84] },
    { name: '2022', color: '#FCC417', data: [334836.00] },
    { name: '2023', color: '#FBC10D', data: [507158.60] }
  ] 
});
</script></body></html>
