<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Práticas para o controle de declínio em videira' },
     subtitle: { text: 'Uva' },
     xAxis: { categories: ['Declínio em videira'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [10634993.40] },
    { name: '2018', color: '#FFECA8', data: [14753736.30] },
    { name: '2019', color: '#FFE073', data: [9357499.50] },
    { name: '2020', color: '#FFD447', data: [9272604.00] },
    { name: '2021', color: '#FDCB26', data: [11753329.50] },
    { name: '2022', color: '#FCC417', data: [10643673.00] },
    { name: '2023', color: '#FBC10D', data: [12274902.15] },
    { name: '2024', color: '#FAC60C', data: [12244840.53] }
  ] 
});
</script></body></html>