<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Sistema de sustentação da videira na forma de “Ypsilon”' },
    subtitle: { text: 'Uva' },
    xAxis: { categories: ['Sustentação Ypsilon'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [2353067.50] },
    { name: '2018', color: '#FFECA8', data: [5701850.00] },
    { name: '2019', color: '#FFE073', data: [1951510.00] },
    { name: '2020', color: '#FFD447', data: [2700409.25] },
    { name: '2021', color: '#FDCB26', data: [3764337.00] },
    { name: '2022', color: '#FCC417', data: [5273967.60] },
    { name: '2023', color: '#FBC10D', data: [6585080.70] },
    { name: '2024', color: '#FAC60C', data: [10164120.45] }
  ] 
});
</script></body></html>
