<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Produção de espumante pelo método clássico' },
    subtitle: { text: 'Vinho' },
    xAxis: { categories: ['Produção de espumante pelo método clássico'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [285600.00] },
    { name: '2018', color: '#FFECA8', data: [290700.00] },
    { name: '2019', color: '#FFE073', data: [248000.00] },
    { name: '2020', color: '#FFD447', data: [378400.00] },
    { name: '2021', color: '#FDCB26', data: [616000.00] },
    { name: '2022', color: '#FCC417', data: [1024000.00] },
    { name: '2023', color: '#FBC10D', data: [800000.00] },
    { name: '2024', color: '#FAC60C', data: [160000.00] }
] 
});
</script></body></html>

