<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Racionalização do uso de agrotóxicos na cultura da cebola</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologia" style="width:100%; height:400px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologia', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Racionalização do uso de agrotóxicos na cultura da cebola'
      },
      subtitle: {
        text: 'Cebola'
      },
      xAxis: {
        categories: ['Racionalização do uso de agrotóxicos na cultura da cebola'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [1950000.00]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [1572076.80]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [11561700.00]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [17593320.00]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [12658800.00]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [15261750.00]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [38032620.00]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [20376420.00]
        }
      ]
    });
  </script>
</body>
</html>