<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Cultivar de Tomate SCS375 Kaiçara</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Cultivar de Tomate SCS375 Kaiçara' },
  subtitle: { text: 'Tecnologias para olericultura' },
  xAxis: { categories: ['Cultivar de Tomate SCS375 Kaiçara'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2022', color: '#FCC417', data: [1441706.00] },
    { name: '2023', color: '#FBC10D', data: [18262368.59] },
    { name: '2024', color: '#FAC60C', data: [7656717.12] }
  ]
});
</script></body></html>