<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Plantio direto do tomate no sistema de produção integrada (Sispit)</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Plantio direto do tomate no sistema de produção integrada (Sispit)' },
  subtitle: { text: 'Tecnologias para olericultura' },
  xAxis: { categories: ['Plantio direto do tomate no sistema de produção integrada (Sispit)'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2019', color: '#FFE073', data: [109222.10] },
    { name: '2020', color: '#FFD447', data: [126382.36] },
    { name: '2021', color: '#FDCB26', data: [495651.20] },
    { name: '2022', color: '#FCC417', data: [437838.91] },
    { name: '2023', color: '#FBC10D', data: [536673.00] }
  ]
});
</script></body></html>
