<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Recomendação de adubação para o alho livre de vírus</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Recomendação de adubação para o alho livre de vírus' },
  subtitle: { text: 'Tecnologias para olericultura' },
  xAxis: { categories: ['Recomendação de adubação para o alho'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2019', color: '#FFE073', data: [851760.00] },
    { name: '2020', color: '#FFD447', data: [791871.90] },
    { name: '2021', color: '#FDCB26', data: [1058931.79] },
    { name: '2022', color: '#FCC417', data: [1195568.50] },
    { name: '2023', color: '#FBC10D', data: [1262380.00] },
    { name: '2024', color: '#FAC60C', data: [859513.20] }
  ]
});
</script></body></html>
