<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Recomendação de adubação no sistema de produção integrada de tomate</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Recomendação de adubação no sistema de produção integrada de tomate' },
  subtitle: { text: 'Tecnologias para olericultura' },
  xAxis: { categories: ['Recomendação de adubação integrada de tomate'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [472389.12] },
    { name: '2018', color: '#FFECA8', data: [632268.00] },
    { name: '2019', color: '#FFE073', data: [716899.50] },
    { name: '2020', color: '#FFD447', data: [1104023.80] },
    { name: '2021', color: '#FDCB26', data: [1226084.20] },
    { name: '2022', color: '#FCC417', data: [2049752.00] },
    { name: '2023', color: '#FBC10D', data: [2789686.20] },
    { name: '2024', color: '#FAC60C', data: [2877487.20] }
  ]
});
</script></body></html>
