<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sistema de produção de mudas de hortaliças em abrigos</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico', {
      chart: { type: 'column' },
      title: { text: 'Sistema de produção de mudas de hortaliças em abrigos' },
      subtitle: { text: 'Tecnologias para olericultura' },
      xAxis: {
        categories: ['Sistema de produção de mudas de hortaliças em abrigos'],
        labels: {
          style: { fontSize: '11px' }
        }
      },
      yAxis: {
        min: 0,
        title: { text: 'Mil (R$)' },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [44240820.00]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [55107118.40]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [62169357.60]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [57767200.20]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [45448161.48]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [57633041.90]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [61998564.82]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [65297431.08]
        }
      ]
    });
  </script>
</body>
</html>