<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Utilização de enxertia em tomateiro para redução de perdas por problemas fitossanitários</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico', {
      chart: { type: 'column' },
      title: { text: 'Utilização de enxertia em tomateiro para redução de perdas por problemas fitossanitários' },
      subtitle: { text: 'Tecnologias para olericultura' },
      xAxis: {
        categories: ['Utilização de enxertia em tomateiro para redução de perdas por problemas fitossanitários'],
        labels: {
          style: { fontSize: '11px' }
        }
      },
      yAxis: {
        min: 0,
        title: { text: 'Mil (R$)' },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [497915.60]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [748736.10]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [649553.10]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [676640.00]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [695304.10]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [1541863.35]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [2686114.55]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [4433038.26]
        }
      ]
    });
  </script>
</body>
</html>