<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
   title: { text: 'Cultivar de milho de polinização aberta SCS156 Colorado' },
     subtitle: { text: 'Milho' },
     xAxis: { categories: ['Cultivar de milho de polinização aberta SCS156 Colorado'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2017', color: '#f6ffc1', data: [390285.00] },
    { name: '2018', color: '#FFECA8', data: [466447.80] },
    { name: '2019', color: '#FFE073', data: [545666.80] },
    { name: '2020', color: '#FFD447', data: [622390.50] },
    { name: '2021', color: '#FDCB26', data: [291333.00] },
    { name: '2022', color: '#FCC417', data: [502223.40] },
    { name: '2023', color: '#FBC10D', data: [133933.80] },
    { name: '2024', color: '#FAC60C', data: [131548.55] }
] 
});
</script></body></html>

