<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Inoculação de rizóbios em sementes de trevos (Trifolium spp.)' },
  subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
  xAxis: { categories: ['Inoculação de rizóbios em sementes de trevos (Trifolium spp.)'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
      { name: '2017', color: '#f6ffc1', data: [59217000.00] },
      { name: '2018', color: '#FFECA8', data: [69961200.00] },
      { name: '2019', color: '#FFE073', data: [72156000.00] },
      { name: '2020', color: '#FFD447', data: [82059000.00] },
      { name: '2021', color: '#FDCB26', data: [152985000.00] },
      { name: '2022', color: '#FCC417', data: [204591000.00] },
      { name: '2023', color: '#FBC10D', data: [121128000.00] },
      { name: '2024', color: '#FAC60C', data: [123153000.00] }
  ]
});
</script></body></html>