<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Melhoramento de pastagens naturais' },
    subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
    xAxis: { categories: ['Melhoramento de pastagens naturais'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
      { name: '2017', color: '#f6ffc1', data: [16836400.00] },
      { name: '2018', color: '#FFECA8', data: [25166400.00] },
      { name: '2019', color: '#FFE073', data: [32956000.00] },
      { name: '2020', color: '#FFD447', data: [52951200.00] },
      { name: '2021', color: '#FDCB26', data: [52951200.00] },
      { name: '2022', color: '#FCC417', data: [44423600.00] },
      { name: '2023', color: '#FBC10D', data: [47670800.00] },
      { name: '2024', color: '#FAC60C', data: [31419200.00] }
  ]
});
</script></body></html>
