<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
 title: { text: 'Monitoramento da altura da maré na Costa Catarinense - Apoio à operação dos portos de São Francisco do Sul e Imbituba' },
 subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
 xAxis: { categories: ['Monitoramento da altura da maré'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [1239839.81] },
    { name: '2018', color: '#FFECA8', data: [1664431.00] },
    { name: '2019', color: '#FFE073', data: [1255716.93] },
    { name: '2020', color: '#FFD447', data: [1307328.10] },
    { name: '2021', color: '#FDCB26', data: [2121948.87] },
    { name: '2022', color: '#FCC417', data: [1379351.37] },
    { name: '2023', color: '#FBC10D', data: [1444761.45] },
    { name: '2024', color: '#FAC60C', data: [1503120.40] }
  ]
});
</script></body></html>