<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
      title: { text: 'Tecnologias de processos e de insumos para pecuária de corte' },
      subtitle: { text: 'Tecnologias para Pecuária/Pastagem' },
      xAxis: { categories: ['Tecnologias de processos e de insumos para pecuária de corte'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
     { name: '2017', color: '#f6ffc1', data: [10572096.12] },
     { name: '2018', color: '#FFECA8', data: [10865268.20] },
     { name: '2019', color: '#FFE073', data: [12862448.80] },
     { name: '2020', color: '#FFD447', data: [14031110.38] },
     { name: '2021', color: '#FDCB26', data: [20830074.77] },
     { name: '2022', color: '#FCC417', data: [23687046.58] },
     { name: '2023', color: '#FBC10D', data: [22641579.64] },
     { name: '2024', color: '#FAC60C', data: [17938674.86] }
  ]
});
</script></body></html>
