<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
    title: { text: 'Análise de riscos climáticos para culturas agrícolas em Santa Catarina' },
    subtitle: { text: 'Tecnologias Ambientais' },
    xAxis: { categories: ['Análise de riscos climáticos'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2018', color: '#FFECA8', data: [40334548.93] },
    { name: '2019', color: '#FFE073', data: [79827390.46] },
    { name: '2020', color: '#FFD447', data: [78003992.02] },
    { name: '2021', color: '#FDCB26', data: [87549584.08] },
    { name: '2022', color: '#FCC417', data: [92608436.23] },
    { name: '2023', color: '#FBC10D', data: [84116124.42] },
    { name: '2024', color: '#FAC60C', data: [46048384.32] }
  ] 
});
</script></body></html>