<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Uso agrícola de resíduo das indústrias de papel e celulose' },
  subtitle: { text: 'Tecnologias Ambientais' },
  xAxis: { categories: ['Uso agrícola de resíduo'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2017', color: '#f6ffc1', data: [18660637.74] },
    { name: '2018', color: '#FFECA8', data: [10230768.45] },
    { name: '2019', color: '#FFE073', data: [11024989.48] },
    { name: '2020', color: '#FFD447', data: [11027680.29] },
    { name: '2021', color: '#FDCB26', data: [13746959.95] },
    { name: '2022', color: '#FCC417', data: [41466407.51] },
    { name: '2023', color: '#FBC10D', data: [14210483.74] },
    { name: '2024', color: '#FAC60C', data: [19812257.25] }
  ] 
});
</script></body></html>