
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Gráfico de Barras - Banana</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico-tecnologias" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico-tecnologias', {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Benefício da Tecnologia "Fornecimento de rizomas para a produção de mudas de bananeira com superior qualidade genética e livres das principais doenças" na Categoria Banana (2017–2024)'
      },
      xAxis: {
        categories: ['Fornecimento de rizomas para a produção de mudas de bananeira com superior qualidade genética e livres das principais doenças'],
        labels: {
          style: {
            fontSize: '11px'
          }
        }
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Mil (R$)'
        },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [32996100]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [45021450]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [31718600]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [27960750]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [55137900]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [95422750]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [82845700]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [102971495]
        }
      ]
    });
  </script>
</body>
</html>
