<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>Sistema de avisos de alerta para o controle de doenças do tomateiro</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
  title: { text: 'Sistema de avisos de alerta para o controle de doenças do tomateiro' },
  subtitle: { text: 'Tecnologias para olericultura' },
  xAxis: { categories: ['Sistema de avisos de alerta - tomate'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [
    { name: '2018', color: '#FFECA8', data: [213258.15] },
    { name: '2019', color: '#FFE073', data: [630759.00] },
    { name: '2022', color: '#FCC417', data: [836841.00] },
    { name: '2023', color: '#FBC10D', data: [933855.00] },
    { name: '2024', color: '#FAC60C', data: [1438011.75] }
  ]
});
</script></body></html>
