<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tutoramento vertical do pepineiro para Santa Catarina</title>
  <script src="https://code.highcharts.com/highcharts.js"></script>
</head>
<body>
  <div id="grafico" style="width:100%; height:380px;"></div>
  <script>
    Highcharts.chart('grafico', {
      chart: { type: 'column' },
      title: { text: 'Tutoramento vertical do pepineiro para Santa Catarina' },
      subtitle: { text: 'Tecnologias para olericultura' },
      xAxis: {
        categories: ['Tutoramento vertical do pepineiro para Santa Catarina'],
        labels: {
          style: { fontSize: '11px' }
        }
      },
      yAxis: {
        min: 0,
        title: { text: 'Mil (R$)' },
        labels: {
          formatter: function () {
            return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.');
          }
        }
      },
      tooltip: {
        shared: true,
        valuePrefix: 'R$ ',
        valueDecimals: 2
      },
      plotOptions: {
        column: {
          dataLabels: {
            enabled: true,
            formatter: function () {
              return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.');
            }
          }
        }
      },
      series: [
        {
          name: '2017',
          color: '#f6ffc1',
          data: [33035805.00]
        },
        {
          name: '2018',
          color: '#FFECA8',
          data: [32954647.00]
        },
        {
          name: '2019',
          color: '#FFE073',
          data: [39108677.20]
        },
        {
          name: '2020',
          color: '#FFD447',
          data: [40641770.60]
        },
        {
          name: '2021',
          color: '#FDCB26',
          data: [63283510.65]
        },
        {
          name: '2022',
          color: '#FCC417',
          data: [86592725.80]
        },
        {
          name: '2023',
          color: '#FBC10D',
          data: [100872923.00]
        },
        {
          name: '2024',
          color: '#FAC60C',
          data: [105916423.53]
        }
      ]
    });
  </script>
</body>
</html>