<!DOCTYPE html>
<html>
<head><meta charset="UTF-8"><title>gRÁFICO</title><script src="https://code.highcharts.com/highcharts.js"></script></head>
<body><div id="grafico" style="height:380px"></div>
<script>
Highcharts.chart('grafico', {
  chart: { type: 'column' },
     title: { text: 'Cultivares de pêra Rocha, Yale e outras' },
     subtitle: { text: 'Tecnologias para fruticultura' },
     xAxis: { categories: ['Pêra Rocha, Yale e outras'] },
  yAxis: { title: { text: 'Mil (R$)' }, labels: {
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.value, 0, ',', '.'); }
  }},
  tooltip: { shared: true, valuePrefix: 'R$ ', valueDecimals: 2 },
  plotOptions: { column: { dataLabels: {
      enabled: true,
      formatter: function () { return 'R$ ' + Highcharts.numberFormat(this.y, 0, ',', '.'); }
  }}},
  series: [ 
    { name: '2019', color: '#FFE073', data: [1761709.23] },
    { name: '2020', color: '#FFD447', data: [1552522.92] },
    { name: '2021', color: '#FDCB26', data: [4767442.04] },
    { name: '2023', color: '#FBC10D', data: [6462093.88] },
    { name: '2024', color: '#FAC60C', data: [2981461.02] }
  ] 
});
</script></body></html>
